\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preamble}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic evaluation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Producing LaTeX}{1}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  151A3FEDB1AF623810C753F7E892BA0A463DDF0308807293EA8747CCA880CB61.pygtex,
  F0816A0A21B50703849179F61033F9BA463DDF0308807293EA8747CCA880CB61.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inline output}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
